<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.wjjang.stopwatch.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/watchFragment"
        android:name="com.wjjang.stopwatch.fragments.WatchFragment"
        android:label="fragment_watch"
        tools:layout="@layout/fragment_watch" />
    <fragment
        android:id="@+id/timerFragment"
        android:name="com.wjjang.stopwatch.fragments.TimerFragment"
        android:label="fragment_timer"
        tools:layout="@layout/fragment_timer" />
</navigation>